# HomieCraft-Plugin

./: README.md  pom.xm  pom.xml
src/main/: plugin.yml
src/main/de/lucamaximal/homiecraft/: Main.java  MessageUtils
src/main/de/lucamaximal/homiecraft/commands/: CommandManager.java  HomieCraftCommand.java
src/main/de/lucamaximal/homiecraft/commands/general/: HomieCraftCommand.java
src/main/de/lucamaximal/homiecraft/commands/general/subcommands/: HelpSubCommand.java  ReloadSubCommand.java  SpawnSupCommand.java  SubCommand.java
src/main/de/lucamaximal/homiecraft/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/de/lucamaximal/homiecraft/commands/tpa/: TpAcceptCommand.java  TpDenyCommand.java  TpaAllCommand.java  TpaAutoCommand.java  TpaCommand.java  TpaHereCommand.java  TpaToggleCommand.java
src/main/de/lucamaximal/homiecraft/config/: MessageManager.java
src/main/de/lucamaximal/homiecraft/core/: Main.java
src/main/de/lucamaximal/homiecraft/listener/: JoinListener.java  LeaveListener.java  TeleportListener.java  UnknownCommandListener.java
src/main/de/lucamaximal/homiecraft/manager/: ConfigManager.java  MessageManager.java
src/main/de/lucamaximal/homiecraft/tpa/: TpaManager.java
src/main/de/lucamaximal/homiecraft/util/: MessageUtils.java  Messages.java  PlaceholderManager.java
src/main/java/de/homiecraft/homiecraft/: Main.java
src/main/resources/: config.yml  plugin.yml
